CORS="*"
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres"
ENVIRONMENT=docker
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
OPENAI_API_KEY=
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

# Hex string to be used as the key for enctyption, use npm run key:generate
ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc

# Auth
AUTH_TYPE=ory
ORY_JWKS_URI="http://host.docker.internal:3000/.well-known/jwks.json"
ORY_ADMIN_HOST=http://host.docker.internal:4434

# Storage
STORAGE_TYPE=file-system
QUADRATIC_FILE_URI=http://host.docker.internal:3002
QUADRATIC_FILE_URI_PUBLIC=http://localhost:3002

# Admin
LICENSE_KEY=LICENSE_KEY
LICENSE_API_URI=https://selfhost.quadratic-preview.com
