HOST=0.0.0.0
PORT=3002
FILE_CHECK_S=5
FILES_PER_CHECK=1000
TRUNCATE_FILE_CHECK_S=60
TRUNCATE_TRANSACTION_AGE_DAYS=5 #
ENVIRONMENT=docker

AUTH0_JWKS_URI=http://host.docker.internal:3000/.well-known/jwks.json
QUADRATIC_API_URI=http://host.docker.internal:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

PUBSUB_HOST=host.docker.internal
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# Storage
STORAGE_TYPE=file-system # s3 or file-system

# Storage: s3
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Storage: file-system
STORAGE_DIR=/file-storage
STORAGE_ENCRYPTION_KEYS=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc
