HOST=0.0.0.0
PORT=3001
HEARTBEAT_CHECK_S=3
HEARTBEAT_TIMEOUT_S=600
QUADRATIC_API_URI=http://host.docker.internal:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
ENVIRONMENT=docker

PUBSUB_HOST=host.docker.internal
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels

AUTH0_JWKS_URI=http://host.docker.internal/.well-known/jwks.json
AUTHENTICATE_JWT=true